# test build env variables
# will be automatically sourced by dotenv
# see https://create-react-app.dev/docs/adding-custom-environment-variables/

VITE_API_BASE_URL="TEST_API_BASE_URL"
VITE_BASE_NAME="/test"
VITE_DEPLOYMENT_ENV="test-env"
